<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: max-content;
      }

      #loader {
        display: none;
        margin-top: 10px;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
      }

      #message {
        font-size: 16px;
        text-align: center;
        margin-top: 5px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <div id="message"></div>
    <script src="popup.js"></script>
  </body>
</html>
